<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize1" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Split Data" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve res_timeseries20190101_20200324" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../data/res_timeseries20190101_20200324"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range" width="90" x="179" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="313" y="187">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <connect from_op="Retrieve res_timeseries20190101_20200324" from_port="output" to_op="Filter Example Range" to_port="example set input"/>
              <connect from_op="Filter Example Range" from_port="example set output" to_port="out 1"/>
              <connect from_op="Filter Example Range" from_port="original" to_op="Filter Example Range (2)" to_port="example set input"/>
              <connect from_op="Filter Example Range (2)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (4)" width="90" x="313" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="1"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (3)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="1"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (3)" width="90" x="313" y="34"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="124" name="Opt1" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net.training_cycles" value="[200;2000;4;linear]"/>
              <parameter key="Neural Net.learning_rate" value="[0.001;1.0;6;logarithmic]"/>
              <parameter key="Neural Net.momentum" value="[0.1;0.9;5;linear]"/>
            </list>
            <parameter key="error_handling" value="ignore error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="time_series:sliding_window_validation" compatibility="9.6.000" expanded="true" height="145" name="Sliding Window Validation" width="90" x="380" y="34">
                <parameter key="has_indices" value="true"/>
                <parameter key="indices_attribute" value="Last Date(UTC) in window"/>
                <parameter key="training_window_size" value="90"/>
                <parameter key="no_overlapping_windows" value="false"/>
                <parameter key="step_size" value="30"/>
                <parameter key="test_window_size" value="30"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.6.000" expanded="true" height="82" name="Neural Net" width="90" x="179" y="34">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
                  <connect from_op="Neural Net" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Performance (Regression) (2)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="true"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (Regression) (2)" to_port="labelled data"/>
                  <connect from_op="Performance (Regression) (2)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (Regression) (2)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Sliding Window Validation" to_port="example set"/>
              <connect from_op="Sliding Window Validation" from_port="model" to_port="model"/>
              <connect from_op="Sliding Window Validation" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.6.000" expanded="true" height="124" name="Pred1" width="90" x="447" y="289">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Perf1" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize1 Results" width="90" x="648" y="34">
            <parameter key="result_file" value="D:\My문서\2019-2020 NYU PhD 1\Data Science\NN_WindowSize1.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Split Data" from_port="out 1" to_op="Windowing (3)" to_port="example set"/>
          <connect from_op="Split Data" from_port="out 2" to_op="Windowing (4)" to_port="example set"/>
          <connect from_op="Windowing (4)" from_port="windowed example set" to_op="Pred1" to_port="test data"/>
          <connect from_op="Windowing (3)" from_port="windowed example set" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Opt1" to_port="input 1"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Pred1" to_port="training data"/>
          <connect from_op="Opt1" from_port="model" to_op="Pred1" to_port="model"/>
          <connect from_op="Opt1" from_port="parameter set" to_op="NN_WindowSize1 Results" to_port="input 1"/>
          <connect from_op="Pred1" from_port="example set output" to_op="Perf1" to_port="labelled data"/>
          <connect from_op="Pred1" from_port="global weights output" to_op="NN_WindowSize1 Results" to_port="input 2"/>
          <connect from_op="Perf1" from_port="performance" to_op="NN_WindowSize1 Results" to_port="input 3"/>
          <connect from_op="NN_WindowSize1 Results" from_port="input 1" to_port="out 1"/>
          <connect from_op="NN_WindowSize1 Results" from_port="input 2" to_port="out 2"/>
          <connect from_op="NN_WindowSize1 Results" from_port="input 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize2" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Split Data (2)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve res_timeseries20190101_20200324 (2)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../data/res_timeseries20190101_20200324"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="179" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (4)" width="90" x="313" y="187">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <connect from_op="Retrieve res_timeseries20190101_20200324 (2)" from_port="output" to_op="Filter Example Range (3)" to_port="example set input"/>
              <connect from_op="Filter Example Range (3)" from_port="example set output" to_port="out 1"/>
              <connect from_op="Filter Example Range (3)" from_port="original" to_op="Filter Example Range (4)" to_port="example set input"/>
              <connect from_op="Filter Example Range (4)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (7)" width="90" x="313" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="2"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (6)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="2"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (4)" width="90" x="313" y="34"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="124" name="Opt2" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net (2).training_cycles" value="[200;2000;4;linear]"/>
              <parameter key="Neural Net (2).learning_rate" value="[0.001;1.0;6;logarithmic]"/>
              <parameter key="Neural Net (2).momentum" value="[0.1;0.9;5;linear]"/>
            </list>
            <parameter key="error_handling" value="ignore error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="time_series:sliding_window_validation" compatibility="9.6.000" expanded="true" height="145" name="Sliding Window Validation (5)" width="90" x="380" y="34">
                <parameter key="has_indices" value="true"/>
                <parameter key="indices_attribute" value="Last Date(UTC) in window"/>
                <parameter key="training_window_size" value="90"/>
                <parameter key="no_overlapping_windows" value="false"/>
                <parameter key="step_size" value="30"/>
                <parameter key="test_window_size" value="30"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.6.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="179" y="34">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
                  <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Performance (Regression) (5)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="true"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
                  <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
                  <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (Regression) (5)" to_port="labelled data"/>
                  <connect from_op="Performance (Regression) (5)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (Regression) (5)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Sliding Window Validation (5)" to_port="example set"/>
              <connect from_op="Sliding Window Validation (5)" from_port="model" to_port="model"/>
              <connect from_op="Sliding Window Validation (5)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.6.000" expanded="true" height="124" name="Pred2" width="90" x="447" y="289">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Perf2" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize2 Results" width="90" x="648" y="34">
            <parameter key="result_file" value="D:\My문서\2019-2020 NYU PhD 1\Data Science\NN_WindowSize2.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Split Data (2)" from_port="out 1" to_op="Windowing (6)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="out 2" to_op="Windowing (7)" to_port="example set"/>
          <connect from_op="Windowing (7)" from_port="windowed example set" to_op="Pred2" to_port="test data"/>
          <connect from_op="Windowing (6)" from_port="windowed example set" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Opt2" to_port="input 1"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Pred2" to_port="training data"/>
          <connect from_op="Opt2" from_port="model" to_op="Pred2" to_port="model"/>
          <connect from_op="Opt2" from_port="parameter set" to_op="NN_WindowSize2 Results" to_port="input 1"/>
          <connect from_op="Pred2" from_port="example set output" to_op="Perf2" to_port="labelled data"/>
          <connect from_op="Pred2" from_port="global weights output" to_op="NN_WindowSize2 Results" to_port="input 2"/>
          <connect from_op="Perf2" from_port="performance" to_op="NN_WindowSize2 Results" to_port="input 3"/>
          <connect from_op="NN_WindowSize2 Results" from_port="input 1" to_port="out 1"/>
          <connect from_op="NN_WindowSize2 Results" from_port="input 2" to_port="out 2"/>
          <connect from_op="NN_WindowSize2 Results" from_port="input 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize3" width="90" x="112" y="340">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Split Data (3)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve res_timeseries20190101_20200324 (3)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../data/res_timeseries20190101_20200324"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (5)" width="90" x="179" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (6)" width="90" x="313" y="187">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <connect from_op="Retrieve res_timeseries20190101_20200324 (3)" from_port="output" to_op="Filter Example Range (5)" to_port="example set input"/>
              <connect from_op="Filter Example Range (5)" from_port="example set output" to_port="out 1"/>
              <connect from_op="Filter Example Range (5)" from_port="original" to_op="Filter Example Range (6)" to_port="example set input"/>
              <connect from_op="Filter Example Range (6)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (8)" width="90" x="313" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="3"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="3"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="124" name="Opt3" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net (3).training_cycles" value="[200;2000;4;linear]"/>
              <parameter key="Neural Net (3).learning_rate" value="[0.001;1.0;6;logarithmic]"/>
              <parameter key="Neural Net (3).momentum" value="[0.1;0.9;5;linear]"/>
            </list>
            <parameter key="error_handling" value="ignore error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="time_series:sliding_window_validation" compatibility="9.6.000" expanded="true" height="145" name="Sliding Window Validation (2)" width="90" x="380" y="34">
                <parameter key="has_indices" value="true"/>
                <parameter key="indices_attribute" value="Last Date(UTC) in window"/>
                <parameter key="training_window_size" value="90"/>
                <parameter key="no_overlapping_windows" value="false"/>
                <parameter key="step_size" value="30"/>
                <parameter key="test_window_size" value="30"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.6.000" expanded="true" height="82" name="Neural Net (3)" width="90" x="179" y="34">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (3)" to_port="training set"/>
                  <connect from_op="Neural Net (3)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Performance (Regression)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="true"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (Regression)" to_port="labelled data"/>
                  <connect from_op="Performance (Regression)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (Regression)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Sliding Window Validation (2)" to_port="example set"/>
              <connect from_op="Sliding Window Validation (2)" from_port="model" to_port="model"/>
              <connect from_op="Sliding Window Validation (2)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.6.000" expanded="true" height="124" name="Pred3" width="90" x="447" y="289">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Perf3" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize3 Results" width="90" x="648" y="34">
            <parameter key="result_file" value="D:\My문서\2019-2020 NYU PhD 1\Data Science\NN_WindowSize3.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Split Data (3)" from_port="out 1" to_op="Windowing" to_port="example set"/>
          <connect from_op="Split Data (3)" from_port="out 2" to_op="Windowing (8)" to_port="example set"/>
          <connect from_op="Windowing (8)" from_port="windowed example set" to_op="Pred3" to_port="test data"/>
          <connect from_op="Windowing" from_port="windowed example set" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Opt3" to_port="input 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Pred3" to_port="training data"/>
          <connect from_op="Opt3" from_port="model" to_op="Pred3" to_port="model"/>
          <connect from_op="Opt3" from_port="parameter set" to_op="NN_WindowSize3 Results" to_port="input 1"/>
          <connect from_op="Pred3" from_port="example set output" to_op="Perf3" to_port="labelled data"/>
          <connect from_op="Pred3" from_port="global weights output" to_op="NN_WindowSize3 Results" to_port="input 2"/>
          <connect from_op="Perf3" from_port="performance" to_op="NN_WindowSize3 Results" to_port="input 3"/>
          <connect from_op="NN_WindowSize3 Results" from_port="input 1" to_port="out 1"/>
          <connect from_op="NN_WindowSize3 Results" from_port="input 2" to_port="out 2"/>
          <connect from_op="NN_WindowSize3 Results" from_port="input 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize7" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Split Data (4)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve res_timeseries20190101_20200324 (4)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../data/res_timeseries20190101_20200324"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (7)" width="90" x="179" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (8)" width="90" x="313" y="187">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <connect from_op="Retrieve res_timeseries20190101_20200324 (4)" from_port="output" to_op="Filter Example Range (7)" to_port="example set input"/>
              <connect from_op="Filter Example Range (7)" from_port="example set output" to_port="out 1"/>
              <connect from_op="Filter Example Range (7)" from_port="original" to_op="Filter Example Range (8)" to_port="example set input"/>
              <connect from_op="Filter Example Range (8)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (10)" width="90" x="313" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="7"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (9)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="7"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (6)" width="90" x="313" y="34"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="124" name="Opt7" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net (4).training_cycles" value="[200;2000;4;linear]"/>
              <parameter key="Neural Net (4).learning_rate" value="[0.001;1.0;6;logarithmic]"/>
              <parameter key="Neural Net (4).momentum" value="[0.1;0.9;5;linear]"/>
            </list>
            <parameter key="error_handling" value="ignore error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="time_series:sliding_window_validation" compatibility="9.6.000" expanded="true" height="145" name="Sliding Window Validation (3)" width="90" x="380" y="34">
                <parameter key="has_indices" value="true"/>
                <parameter key="indices_attribute" value="Last Date(UTC) in window"/>
                <parameter key="training_window_size" value="90"/>
                <parameter key="no_overlapping_windows" value="false"/>
                <parameter key="step_size" value="30"/>
                <parameter key="test_window_size" value="30"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.6.000" expanded="true" height="82" name="Neural Net (4)" width="90" x="179" y="34">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (4)" to_port="training set"/>
                  <connect from_op="Neural Net (4)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Performance (Regression) (3)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="true"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (Regression) (3)" to_port="labelled data"/>
                  <connect from_op="Performance (Regression) (3)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (Regression) (3)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Sliding Window Validation (3)" to_port="example set"/>
              <connect from_op="Sliding Window Validation (3)" from_port="model" to_port="model"/>
              <connect from_op="Sliding Window Validation (3)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.6.000" expanded="true" height="124" name="Pred7" width="90" x="447" y="289">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Perf7" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize7 Results" width="90" x="648" y="34">
            <parameter key="result_file" value="D:\My문서\2019-2020 NYU PhD 1\Data Science\NN_WindowSize7.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Split Data (4)" from_port="out 1" to_op="Windowing (9)" to_port="example set"/>
          <connect from_op="Split Data (4)" from_port="out 2" to_op="Windowing (10)" to_port="example set"/>
          <connect from_op="Windowing (10)" from_port="windowed example set" to_op="Pred7" to_port="test data"/>
          <connect from_op="Windowing (9)" from_port="windowed example set" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Opt7" to_port="input 1"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Pred7" to_port="training data"/>
          <connect from_op="Opt7" from_port="model" to_op="Pred7" to_port="model"/>
          <connect from_op="Opt7" from_port="parameter set" to_op="NN_WindowSize7 Results" to_port="input 1"/>
          <connect from_op="Pred7" from_port="example set output" to_op="Perf7" to_port="labelled data"/>
          <connect from_op="Pred7" from_port="global weights output" to_op="NN_WindowSize7 Results" to_port="input 2"/>
          <connect from_op="Perf7" from_port="performance" to_op="NN_WindowSize7 Results" to_port="input 3"/>
          <connect from_op="NN_WindowSize7 Results" from_port="input 1" to_port="out 1"/>
          <connect from_op="NN_WindowSize7 Results" from_port="input 2" to_port="out 2"/>
          <connect from_op="NN_WindowSize7 Results" from_port="input 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize10" width="90" x="313" y="238">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Split Data (5)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve res_timeseries20190101_20200324 (5)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../data/res_timeseries20190101_20200324"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (9)" width="90" x="179" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (10)" width="90" x="313" y="187">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="365"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <connect from_op="Retrieve res_timeseries20190101_20200324 (5)" from_port="output" to_op="Filter Example Range (9)" to_port="example set input"/>
              <connect from_op="Filter Example Range (9)" from_port="example set output" to_port="out 1"/>
              <connect from_op="Filter Example Range (9)" from_port="original" to_op="Filter Example Range (10)" to_port="example set input"/>
              <connect from_op="Filter Example Range (10)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (11)" width="90" x="313" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="10"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="time_series:windowing" compatibility="9.6.000" expanded="true" height="82" name="Windowing (5)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="AvgGasPrice"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="Date(UTC)"/>
            <parameter key="window_size" value="10"/>
            <parameter key="no_overlapping_windows" value="false"/>
            <parameter key="step_size" value="1"/>
            <parameter key="create_horizon_(labels)" value="true"/>
            <parameter key="horizon_attribute" value="Price"/>
            <parameter key="horizon_size" value="1"/>
            <parameter key="horizon_offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (5)" width="90" x="313" y="34"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="124" name="Opt10" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net (5).training_cycles" value="[200;2000;4;linear]"/>
              <parameter key="Neural Net (5).learning_rate" value="[0.001;1.0;6;logarithmic]"/>
              <parameter key="Neural Net (5).momentum" value="[0.1;0.9;5;linear]"/>
            </list>
            <parameter key="error_handling" value="ignore error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="time_series:sliding_window_validation" compatibility="9.6.000" expanded="true" height="145" name="Sliding Window Validation (4)" width="90" x="380" y="34">
                <parameter key="has_indices" value="true"/>
                <parameter key="indices_attribute" value="Last Date(UTC) in window"/>
                <parameter key="training_window_size" value="90"/>
                <parameter key="no_overlapping_windows" value="false"/>
                <parameter key="step_size" value="30"/>
                <parameter key="test_window_size" value="30"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.6.000" expanded="true" height="82" name="Neural Net (5)" width="90" x="179" y="34">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (5)" to_port="training set"/>
                  <connect from_op="Neural Net (5)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Performance (Regression) (4)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="true"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
                  <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
                  <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (Regression) (4)" to_port="labelled data"/>
                  <connect from_op="Performance (Regression) (4)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (Regression) (4)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Sliding Window Validation (4)" to_port="example set"/>
              <connect from_op="Sliding Window Validation (4)" from_port="model" to_port="model"/>
              <connect from_op="Sliding Window Validation (4)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.6.000" expanded="true" height="124" name="Pred10" width="90" x="447" y="289">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.6.000" expanded="true" height="82" name="Perf10" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="NN_WindowSize10 Results" width="90" x="648" y="34">
            <parameter key="result_file" value="D:\My문서\2019-2020 NYU PhD 1\Data Science\NN_WindowSize10.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Split Data (5)" from_port="out 1" to_op="Windowing (5)" to_port="example set"/>
          <connect from_op="Split Data (5)" from_port="out 2" to_op="Windowing (11)" to_port="example set"/>
          <connect from_op="Windowing (11)" from_port="windowed example set" to_op="Pred10" to_port="test data"/>
          <connect from_op="Windowing (5)" from_port="windowed example set" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Opt10" to_port="input 1"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Pred10" to_port="training data"/>
          <connect from_op="Opt10" from_port="model" to_op="Pred10" to_port="model"/>
          <connect from_op="Opt10" from_port="parameter set" to_op="NN_WindowSize10 Results" to_port="input 1"/>
          <connect from_op="Pred10" from_port="example set output" to_op="Perf10" to_port="labelled data"/>
          <connect from_op="Pred10" from_port="global weights output" to_op="NN_WindowSize10 Results" to_port="input 2"/>
          <connect from_op="Perf10" from_port="performance" to_op="NN_WindowSize10 Results" to_port="input 3"/>
          <connect from_op="NN_WindowSize10 Results" from_port="input 1" to_port="out 1"/>
          <connect from_op="NN_WindowSize10 Results" from_port="input 2" to_port="out 2"/>
          <connect from_op="NN_WindowSize10 Results" from_port="input 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="NN_WindowSize1" from_port="out 1" to_port="result 1"/>
      <connect from_op="NN_WindowSize1" from_port="out 2" to_port="result 2"/>
      <connect from_op="NN_WindowSize1" from_port="out 3" to_port="result 3"/>
      <connect from_op="NN_WindowSize2" from_port="out 1" to_port="result 4"/>
      <connect from_op="NN_WindowSize2" from_port="out 2" to_port="result 5"/>
      <connect from_op="NN_WindowSize2" from_port="out 3" to_port="result 6"/>
      <connect from_op="NN_WindowSize3" from_port="out 1" to_port="result 7"/>
      <connect from_op="NN_WindowSize3" from_port="out 2" to_port="result 8"/>
      <connect from_op="NN_WindowSize3" from_port="out 3" to_port="result 9"/>
      <connect from_op="NN_WindowSize7" from_port="out 1" to_port="result 10"/>
      <connect from_op="NN_WindowSize7" from_port="out 2" to_port="result 11"/>
      <connect from_op="NN_WindowSize7" from_port="out 3" to_port="result 12"/>
      <connect from_op="NN_WindowSize10" from_port="out 1" to_port="result 13"/>
      <connect from_op="NN_WindowSize10" from_port="out 2" to_port="result 14"/>
      <connect from_op="NN_WindowSize10" from_port="out 3" to_port="result 15"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
    </process>
  </operator>
</process>
