10.05.2020 14:56:17 Results of ResultWriter 'GBT_WindowSize1 Results' [1]: 
10.05.2020 14:56:17 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.573 +/- 21.696 (micro average: 34.332 +/- 0.000)
-----absolute_error: 22.559 +/- 18.259 (micro average: 22.559 +/- 25.880)
-----relative_error: 10.90% +/- 7.34% (micro average: 10.90% +/- 11.06%)
-----correlation: 0.494 +/- 0.255 (micro average: 0.739)
]
Gradient Boosted Trees (2).number_of_trees	= 100
Gradient Boosted Trees (2).learning_rate	= 0.2

10.05.2020 14:56:17 AttributeWeights:
Price - 0: 0.940
TxGrowth - 0: 0.007
AddressCount - 0: 0.030
NetworkHash - 0: 0.029
TransactionFee - 0: 0.004
BlockReward - 0: 0.102
retweets_avg - 0: 0.004
sentiment_avg - 0: 0.004
BlockTime - 0: 0.000
AvgGasPrice - 0: 0.003
count - 0: 0.000
likes_avg - 0: 0.000

10.05.2020 14:56:17 PerformanceVector:
root_mean_squared_error: 19.520 +/- 0.000
absolute_error: 12.304 +/- 15.153
relative_error: 6.47% +/- 9.62%
correlation: 0.937

