10.05.2020 14:57:11 Results of ResultWriter 'GBT_WindowSize7 Results' [1]: 
10.05.2020 14:57:11 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 30.097 +/- 23.725 (micro average: 37.394 +/- 0.000)
-----absolute_error: 25.965 +/- 22.372 (micro average: 25.965 +/- 26.909)
-----relative_error: 11.87% +/- 8.51% (micro average: 11.87% +/- 10.98%)
-----correlation: 0.381 +/- 0.289 (micro average: 0.628)
]
Gradient Boosted Trees (3).number_of_trees	= 40
Gradient Boosted Trees (3).learning_rate	= 0.25

10.05.2020 14:57:11 AttributeWeights:
Price - 6: 0.009
Price - 4: 0.034
Price - 1: 0.148
Price - 0: 0.892
TxGrowth - 6: 0.016
TxGrowth - 1: 0.022
AddressCount - 5: 0.076
AddressCount - 4: 0.005
AddressCount - 1: 0.030
BlockTime - 4: 0.038
BlockTime - 3: 0.077
BlockTime - 2: 0.024
AvgGasPrice - 5: 0.022
AvgGasPrice - 4: 0.071
AvgGasPrice - 3: 0.068
AvgGasPrice - 2: 0.013
AvgGasPrice - 0: 0.042
NetworkHash - 6: 0.064
NetworkHash - 4: 0.045
NetworkHash - 2: 0.006
TransactionFee - 5: 0.015
TransactionFee - 2: 0.074
count - 5: 0.036
count - 3: 0.036
count - 2: 0.106
likes_avg - 5: 0.047
likes_avg - 4: 0.052
likes_avg - 3: 0.056
likes_avg - 1: 0.022
likes_avg - 0: 0.026
retweets_avg - 6: 0.007
retweets_avg - 5: 0.040
retweets_avg - 3: 0.007
retweets_avg - 1: 0.017
sentiment_avg - 6: 0.041
sentiment_avg - 3: 0.023
sentiment_avg - 1: 0.100
TxGrowth - 0: 0.030
BlockReward - 3: 0.002
count - 1: 0.029
Price - 2: 0.012
TxGrowth - 3: 0.002
count - 0: 0.004
TransactionFee - 3: 0.002
AddressCount - 6: 0.014
BlockTime - 1: 0.009
AddressCount - 0: 0.000
NetworkHash - 1: 0.001
TransactionFee - 4: 0.013
sentiment_avg - 4: 0.002
TransactionFee - 6: 0.000
BlockReward - 1: 0.015
sentiment_avg - 2: 0.002
TxGrowth - 2: 0.001
BlockReward - 4: 0.002
AddressCount - 3: 0.001
BlockTime - 6: 0.017
likes_avg - 6: 0.001
retweets_avg - 4: 0.001
BlockReward - 6: 0.000
BlockReward - 0: 0.005
sentiment_avg - 5: 0.000
retweets_avg - 2: 0.000
BlockReward - 2: 0.000
Price - 3: 0.000
BlockReward - 5: 0.000
count - 4: 0.000
Price - 5: 0.000
TxGrowth - 5: 0.000
TxGrowth - 4: 0.000
AddressCount - 2: 0.000
BlockTime - 5: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 6: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 5: 0.000
NetworkHash - 3: 0.000
NetworkHash - 0: 0.000
TransactionFee - 1: 0.000
TransactionFee - 0: 0.000
count - 6: 0.000
likes_avg - 2: 0.000
retweets_avg - 0: 0.000
sentiment_avg - 0: 0.000

10.05.2020 14:57:11 PerformanceVector:
root_mean_squared_error: 17.811 +/- 0.000
absolute_error: 11.708 +/- 13.423
relative_error: 6.23% +/- 9.13%
correlation: 0.947

