10.05.2020 14:59:24 Results of ResultWriter 'GBT_WindowSize2 Results' [1]: 
10.05.2020 14:59:24 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.509 +/- 21.833 (micro average: 34.358 +/- 0.000)
-----absolute_error: 22.748 +/- 18.726 (micro average: 22.748 +/- 25.749)
-----relative_error: 10.95% +/- 7.31% (micro average: 10.95% +/- 10.85%)
-----correlation: 0.540 +/- 0.264 (micro average: 0.736)
]
Gradient Boosted Trees.number_of_trees	= 80
Gradient Boosted Trees.learning_rate	= 0.25

10.05.2020 14:59:24 AttributeWeights:
Price - 1: 0.153
Price - 0: 0.907
BlockTime - 1: 0.000
TransactionFee - 1: 0.048
BlockReward - 1: 0.087
BlockReward - 0: 0.069
count - 1: 0.058
likes_avg - 1: 0.046
retweets_avg - 1: 0.007
retweets_avg - 0: 0.008
AddressCount - 0: 0.008
AvgGasPrice - 1: 0.005
AvgGasPrice - 0: 0.002
AddressCount - 1: 0.015
sentiment_avg - 0: 0.000
BlockTime - 0: 0.000
TxGrowth - 0: 0.008
likes_avg - 0: 0.014
NetworkHash - 0: 0.000
TxGrowth - 1: 0.001
NetworkHash - 1: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
sentiment_avg - 1: 0.000

10.05.2020 14:59:24 PerformanceVector:
root_mean_squared_error: 17.459 +/- 0.000
absolute_error: 10.341 +/- 14.067
relative_error: 5.52% +/- 9.80%
correlation: 0.944

