10.05.2020 14:58:57 Results of ResultWriter 'GBT_WindowSize3 Results' [1]: 
10.05.2020 14:58:57 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.073 +/- 22.098 (micro average: 34.162 +/- 0.000)
-----absolute_error: 22.544 +/- 19.305 (micro average: 22.544 +/- 25.667)
-----relative_error: 10.80% +/- 7.48% (micro average: 10.80% +/- 10.69%)
-----correlation: 0.504 +/- 0.250 (micro average: 0.726)
]
Gradient Boosted Trees (5).number_of_trees	= 20
Gradient Boosted Trees (5).learning_rate	= 0.3

10.05.2020 14:58:57 AttributeWeights:
Price - 2: 0.066
Price - 1: 0.065
Price - 0: 0.913
TxGrowth - 2: 0.019
TxGrowth - 0: 0.072
AddressCount - 1: 0.061
BlockTime - 2: 0.019
BlockTime - 1: 0.014
BlockTime - 0: 0.086
AvgGasPrice - 1: 0.017
TransactionFee - 2: 0.018
TransactionFee - 0: 0.048
BlockReward - 1: 0.007
count - 2: 0.025
count - 0: 0.053
likes_avg - 1: 0.014
likes_avg - 0: 0.121
retweets_avg - 1: 0.016
retweets_avg - 0: 0.063
sentiment_avg - 2: 0.003
NetworkHash - 2: 0.005
retweets_avg - 2: 0.005
TransactionFee - 1: 0.002
AvgGasPrice - 2: 0.001
TxGrowth - 1: 0.024
AvgGasPrice - 0: 0.000
AddressCount - 0: 0.003
BlockReward - 2: 0.005
sentiment_avg - 0: 0.001
BlockReward - 0: 0.038
count - 1: 0.000
likes_avg - 2: 0.000
AddressCount - 2: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
sentiment_avg - 1: 0.000

10.05.2020 14:58:57 PerformanceVector:
root_mean_squared_error: 16.045 +/- 0.000
absolute_error: 9.989 +/- 12.557
relative_error: 5.35% +/- 8.72%
correlation: 0.953

