10.05.2020 14:58:26 Results of ResultWriter 'GBT_WindowSize10 Results' [1]: 
10.05.2020 14:58:26 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 32.518 +/- 25.952 (micro average: 40.580 +/- 0.000)
-----absolute_error: 29.178 +/- 25.621 (micro average: 29.178 +/- 28.202)
-----relative_error: 13.28% +/- 10.07% (micro average: 13.28% +/- 11.58%)
-----correlation: 0.296 +/- 0.302 (micro average: 0.550)
]
Gradient Boosted Trees (4).number_of_trees	= 40
Gradient Boosted Trees (4).learning_rate	= 0.15000000000000002

10.05.2020 14:58:26 AttributeWeights:
Price - 5: 0.064
Price - 2: 0.035
Price - 1: 0.190
Price - 0: 0.904
TxGrowth - 9: 0.011
TxGrowth - 8: 0.002
TxGrowth - 7: 0.068
TxGrowth - 6: 0.084
TxGrowth - 3: 0.016
TxGrowth - 2: 0.058
AddressCount - 7: 0.008
AddressCount - 6: 0.014
AddressCount - 4: 0.041
AddressCount - 3: 0.038
AddressCount - 2: 0.064
AddressCount - 0: 0.072
BlockTime - 9: 0.043
BlockTime - 8: 0.008
BlockTime - 7: 0.021
BlockTime - 6: 0.031
BlockTime - 5: 0.012
BlockTime - 3: 0.047
AvgGasPrice - 9: 0.024
AvgGasPrice - 8: 0.008
AvgGasPrice - 4: 0.033
NetworkHash - 9: 0.060
NetworkHash - 8: 0.012
NetworkHash - 7: 0.019
NetworkHash - 6: 0.002
NetworkHash - 4: 0.069
NetworkHash - 3: 0.034
NetworkHash - 2: 0.030
NetworkHash - 1: 0.009
TransactionFee - 9: 0.014
TransactionFee - 7: 0.014
TransactionFee - 4: 0.037
TransactionFee - 3: 0.041
BlockReward - 9: 0.077
BlockReward - 5: 0.046
BlockReward - 4: 0.012
BlockReward - 1: 0.012
BlockReward - 0: 0.060
count - 9: 0.008
count - 7: 0.016
count - 5: 0.064
count - 4: 0.040
count - 3: 0.035
count - 2: 0.070
count - 1: 0.019
count - 0: 0.037
likes_avg - 8: 0.025
likes_avg - 4: 0.021
retweets_avg - 8: 0.029
retweets_avg - 7: 0.016
retweets_avg - 6: 0.001
retweets_avg - 4: 0.001
retweets_avg - 3: 0.046
retweets_avg - 2: 0.020
sentiment_avg - 9: 0.033
sentiment_avg - 6: 0.016
sentiment_avg - 4: 0.048
sentiment_avg - 3: 0.055
sentiment_avg - 1: 0.068
AddressCount - 5: 0.005
BlockReward - 8: 0.005
BlockReward - 3: 0.014
NetworkHash - 0: 0.006
retweets_avg - 5: 0.001
TransactionFee - 5: 0.030
count - 8: 0.027
TxGrowth - 5: 0.005
AvgGasPrice - 6: 0.006
BlockReward - 6: 0.001
AvgGasPrice - 5: 0.002
AvgGasPrice - 0: 0.010
retweets_avg - 0: 0.004
TxGrowth - 1: 0.004
TxGrowth - 0: 0.002
likes_avg - 6: 0.004
NetworkHash - 5: 0.003
BlockReward - 7: 0.001
likes_avg - 7: 0.001
BlockTime - 2: 0.000
TransactionFee - 1: 0.009
BlockReward - 2: 0.001
AvgGasPrice - 7: 0.002
likes_avg - 5: 0.001
AddressCount - 8: 0.001
BlockTime - 4: 0.002
BlockTime - 1: 0.001
likes_avg - 0: 0.001
AvgGasPrice - 3: 0.000
Price - 7: 0.000
TxGrowth - 4: 0.000
AddressCount - 9: 0.000
AvgGasPrice - 2: 0.000
likes_avg - 1: 0.000
sentiment_avg - 7: 0.000
Price - 8: 0.000
Price - 9: 0.000
Price - 6: 0.000
Price - 4: 0.000
Price - 3: 0.000
AddressCount - 1: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 1: 0.000
TransactionFee - 8: 0.000
TransactionFee - 6: 0.000
TransactionFee - 2: 0.000
TransactionFee - 0: 0.000
count - 6: 0.000
likes_avg - 9: 0.000
likes_avg - 3: 0.000
likes_avg - 2: 0.000
retweets_avg - 9: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 8: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 0: 0.000

10.05.2020 14:58:26 PerformanceVector:
root_mean_squared_error: 18.312 +/- 0.000
absolute_error: 11.720 +/- 14.069
relative_error: 6.06% +/- 9.42%
correlation: 0.944

