11.05.2020 10:50:08 Results of ResultWriter 'NN_WindowSize7 Results' [1]: 
11.05.2020 10:50:08 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 22.843 +/- 10.706 (micro average: 24.942 +/- 0.000)
-----absolute_error: 18.821 +/- 9.923 (micro average: 18.821 +/- 16.367)
-----relative_error: 9.06% +/- 4.19% (micro average: 9.06% +/- 7.91%)
-----correlation: 0.508 +/- 0.296 (micro average: 0.844)
]
Neural Net (4).training_cycles	= 1550
Neural Net (4).learning_rate	= 0.003162277660168379
Neural Net (4).momentum	= 0.58

11.05.2020 10:50:08 AttributeWeights:
Price - 6: 0.063
Price - 4: 0.107
Price - 2: 0.006
Price - 1: 0.195
Price - 0: 0.922
TxGrowth - 6: 0.058
TxGrowth - 3: 0.012
TxGrowth - 1: 0.029
TxGrowth - 0: 0.060
AddressCount - 6: 0.012
AddressCount - 5: 0.112
AddressCount - 1: 0.008
BlockTime - 4: 0.086
BlockTime - 2: 0.049
BlockTime - 1: 0.001
AvgGasPrice - 4: 0.051
AvgGasPrice - 3: 0.107
AvgGasPrice - 2: 0.049
AvgGasPrice - 0: 0.089
NetworkHash - 6: 0.007
NetworkHash - 4: 0.053
NetworkHash - 1: 0.061
TransactionFee - 6: 0.034
TransactionFee - 5: 0.034
TransactionFee - 2: 0.041
BlockReward - 5: 0.025
BlockReward - 4: 0.014
BlockReward - 1: 0.028
BlockReward - 0: 0.008
count - 5: 0.049
count - 3: 0.050
count - 2: 0.156
count - 1: 0.020
count - 0: 0.017
likes_avg - 6: 0.032
likes_avg - 5: 0.059
likes_avg - 4: 0.114
likes_avg - 3: 0.048
likes_avg - 1: 0.033
likes_avg - 0: 0.010
retweets_avg - 5: 0.015
sentiment_avg - 6: 0.035
sentiment_avg - 3: 0.017
sentiment_avg - 1: 0.130
BlockTime - 3: 0.000
Price - 5: 0.000
Price - 3: 0.000
TxGrowth - 5: 0.000
TxGrowth - 4: 0.000
TxGrowth - 2: 0.000
AddressCount - 4: 0.000
AddressCount - 3: 0.000
AddressCount - 2: 0.000
AddressCount - 0: 0.000
BlockTime - 6: 0.000
BlockTime - 5: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 6: 0.000
AvgGasPrice - 5: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 5: 0.000
NetworkHash - 3: 0.000
NetworkHash - 2: 0.000
NetworkHash - 0: 0.000
TransactionFee - 4: 0.000
TransactionFee - 3: 0.000
TransactionFee - 1: 0.000
TransactionFee - 0: 0.000
BlockReward - 6: 0.000
BlockReward - 3: 0.000
BlockReward - 2: 0.000
count - 6: 0.000
count - 4: 0.000
likes_avg - 2: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 3: 0.000
retweets_avg - 2: 0.000
retweets_avg - 1: 0.000
retweets_avg - 0: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 4: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 0: 0.000

11.05.2020 10:50:08 PerformanceVector:
root_mean_squared_error: 17.828 +/- 0.000
absolute_error: 12.308 +/- 12.898
relative_error: 7.50% +/- 10.88%
correlation: 0.937

