11.05.2020 13:47:35 Results of ResultWriter 'NN_WindowSize10 Results' [1]: 
11.05.2020 13:47:35 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 28.733 +/- 21.687 (micro average: 35.173 +/- 0.000)
-----absolute_error: 25.863 +/- 21.802 (micro average: 25.863 +/- 23.838)
-----relative_error: 12.10% +/- 9.12% (micro average: 12.10% +/- 10.38%)
-----correlation: 0.420 +/- 0.358 (micro average: 0.719)
]
Neural Net (5).training_cycles	= 200
Neural Net (5).learning_rate	= 0.001
Neural Net (5).momentum	= 0.1

11.05.2020 13:47:35 AttributeWeights:
Price - 9: 0.161
Price - 8: 0.115
Price - 7: 0.159
Price - 6: 0.135
Price - 5: 0.195
Price - 4: 0.227
Price - 3: 0.265
Price - 2: 0.371
Price - 1: 0.425
Price - 0: 0.387
TxGrowth - 9: 0.076
TxGrowth - 8: 0.057
TxGrowth - 7: 0.124
TxGrowth - 6: 0.238
TxGrowth - 5: 0.148
TxGrowth - 4: 0.057
TxGrowth - 3: 0.173
TxGrowth - 2: 0.190
TxGrowth - 1: 0.108
TxGrowth - 0: 0.156
AddressCount - 7: 0.070
AddressCount - 6: 0.134
AddressCount - 3: 0.091
AddressCount - 2: 0.035
BlockTime - 9: 0.030
BlockTime - 8: 0.026
BlockTime - 6: 0.014
BlockTime - 2: 0.096
BlockTime - 1: 0.009
AvgGasPrice - 6: 0.028
AvgGasPrice - 5: 0.072
AvgGasPrice - 4: 0.052
NetworkHash - 7: 0.007
NetworkHash - 5: 0.032
NetworkHash - 2: 0.001
NetworkHash - 0: 0.115
TransactionFee - 9: 0.023
TransactionFee - 7: 0.029
TransactionFee - 5: 0.037
TransactionFee - 4: 0.028
TransactionFee - 3: 0.146
TransactionFee - 1: 0.043
BlockReward - 9: 0.080
BlockReward - 6: 0.032
BlockReward - 5: 0.060
BlockReward - 3: 0.057
BlockReward - 1: 0.031
BlockReward - 0: 0.023
count - 5: 0.006
count - 4: 0.089
count - 0: 0.111
likes_avg - 7: 0.003
likes_avg - 6: 0.059
likes_avg - 5: 0.034
likes_avg - 4: 0.094
likes_avg - 1: 0.000
likes_avg - 0: 0.004
retweets_avg - 8: 0.004
retweets_avg - 7: 0.010
retweets_avg - 3: 0.016
retweets_avg - 2: 0.033
retweets_avg - 0: 0.037
sentiment_avg - 9: 0.053
sentiment_avg - 8: 0.074
sentiment_avg - 4: 0.035
sentiment_avg - 3: 0.082
sentiment_avg - 1: 0.017
sentiment_avg - 0: 0.065
retweets_avg - 5: 0.001
AvgGasPrice - 1: 0.001
TransactionFee - 0: 0.000
AddressCount - 9: 0.000
AddressCount - 8: 0.000
AddressCount - 5: 0.000
AddressCount - 4: 0.000
AddressCount - 1: 0.000
AddressCount - 0: 0.000
BlockTime - 7: 0.000
BlockTime - 5: 0.000
BlockTime - 4: 0.000
BlockTime - 3: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 9: 0.000
AvgGasPrice - 8: 0.000
AvgGasPrice - 7: 0.000
AvgGasPrice - 3: 0.000
AvgGasPrice - 2: 0.000
AvgGasPrice - 0: 0.000
NetworkHash - 9: 0.000
NetworkHash - 8: 0.000
NetworkHash - 6: 0.000
NetworkHash - 4: 0.000
NetworkHash - 3: 0.000
NetworkHash - 1: 0.000
TransactionFee - 8: 0.000
TransactionFee - 6: 0.000
TransactionFee - 2: 0.000
BlockReward - 8: 0.000
BlockReward - 7: 0.000
BlockReward - 4: 0.000
BlockReward - 2: 0.000
count - 9: 0.000
count - 8: 0.000
count - 7: 0.000
count - 6: 0.000
count - 3: 0.000
count - 2: 0.000
count - 1: 0.000
likes_avg - 9: 0.000
likes_avg - 8: 0.000
likes_avg - 3: 0.000
likes_avg - 2: 0.000
retweets_avg - 9: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 7: 0.000
sentiment_avg - 6: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 2: 0.000

11.05.2020 13:47:35 PerformanceVector:
root_mean_squared_error: 32.070 +/- 0.000
absolute_error: 25.401 +/- 19.578
relative_error: 13.90% +/- 13.38%
correlation: 0.800

