11.05.2020 02:35:52 Results of ResultWriter 'NN_WindowSize3 Results' [1]: 
11.05.2020 02:35:52 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 16.420 +/- 9.113 (micro average: 18.533 +/- 0.000)
-----absolute_error: 12.858 +/- 7.741 (micro average: 12.858 +/- 13.346)
-----relative_error: 6.02% +/- 2.71% (micro average: 6.02% +/- 5.63%)
-----correlation: 0.712 +/- 0.249 (micro average: 0.929)
]
Neural Net (3).training_cycles	= 200
Neural Net (3).learning_rate	= 0.03162277660168379
Neural Net (3).momentum	= 0.26

11.05.2020 02:35:52 AttributeWeights:
Price - 2: 0.078
Price - 1: 0.112
Price - 0: 0.960
TxGrowth - 2: 0.004
TxGrowth - 1: 0.057
TxGrowth - 0: 0.080
AddressCount - 2: 0.001
AddressCount - 1: 0.076
BlockTime - 2: 0.023
BlockTime - 1: 0.067
BlockTime - 0: 0.052
TransactionFee - 2: 0.024
TransactionFee - 1: 0.020
TransactionFee - 0: 0.035
BlockReward - 2: 0.004
BlockReward - 1: 0.018
BlockReward - 0: 0.023
count - 2: 0.069
count - 0: 0.060
likes_avg - 0: 0.105
retweets_avg - 2: 0.012
retweets_avg - 1: 0.006
retweets_avg - 0: 0.062
sentiment_avg - 0: 0.001
NetworkHash - 1: 0.003
AvgGasPrice - 2: 0.000
AvgGasPrice - 0: 0.000
likes_avg - 2: 0.000
AddressCount - 0: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 2: 0.000
NetworkHash - 0: 0.000
count - 1: 0.000
likes_avg - 1: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 1: 0.000

11.05.2020 02:35:52 PerformanceVector:
root_mean_squared_error: 16.869 +/- 0.000
absolute_error: 11.395 +/- 12.439
relative_error: 6.98% +/- 10.71%
correlation: 0.951

