10.05.2020 17:13:07 Results of ResultWriter 'SVM_WindowSize7 Results' [1]: 
10.05.2020 17:13:07 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 23.501 +/- 11.836 (micro average: 25.978 +/- 0.000)
-----absolute_error: 19.606 +/- 11.023 (micro average: 19.606 +/- 17.043)
-----relative_error: 9.63% +/- 5.08% (micro average: 9.63% +/- 8.53%)
-----correlation: 0.552 +/- 0.276 (micro average: 0.858)
]
SVM (3).kernel_type	= dot
SVM (3).C	= 1.6

10.05.2020 17:13:07 AttributeWeights:
Price - 6: 0.048
Price - 4: 0.041
Price - 2: 0.108
Price - 1: 0.208
Price - 0: 0.647
TxGrowth - 2: 0.013
TxGrowth - 0: 0.056
AddressCount - 6: 0.027
AddressCount - 5: 0.077
AddressCount - 4: 0.021
AddressCount - 1: 0.003
BlockTime - 4: 0.066
BlockTime - 3: 0.013
BlockTime - 2: 0.004
BlockTime - 0: 0.021
AvgGasPrice - 6: 0.142
AvgGasPrice - 5: 0.303
AvgGasPrice - 4: 0.214
AvgGasPrice - 3: 0.330
AvgGasPrice - 2: 0.306
AvgGasPrice - 1: 0.123
AvgGasPrice - 0: 0.288
NetworkHash - 2: 0.007
TransactionFee - 1: 0.006
BlockReward - 0: 0.050
count - 2: 0.146
count - 1: 0.027
likes_avg - 6: 0.015
likes_avg - 5: 0.116
likes_avg - 4: 0.089
likes_avg - 3: 0.031
likes_avg - 0: 0.183
retweets_avg - 5: 0.065
retweets_avg - 3: 0.007
retweets_avg - 1: 0.041
sentiment_avg - 6: 0.106
sentiment_avg - 5: 0.004
sentiment_avg - 4: 0.008
sentiment_avg - 3: 0.026
sentiment_avg - 1: 0.105
Price - 5: 0.000
Price - 3: 0.000
TxGrowth - 6: 0.000
TxGrowth - 5: 0.000
TxGrowth - 4: 0.000
TxGrowth - 3: 0.000
TxGrowth - 1: 0.000
AddressCount - 3: 0.000
AddressCount - 2: 0.000
AddressCount - 0: 0.000
BlockTime - 6: 0.000
BlockTime - 5: 0.000
BlockTime - 1: 0.000
NetworkHash - 6: 0.000
NetworkHash - 5: 0.000
NetworkHash - 4: 0.000
NetworkHash - 3: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
TransactionFee - 6: 0.000
TransactionFee - 5: 0.000
TransactionFee - 4: 0.000
TransactionFee - 3: 0.000
TransactionFee - 2: 0.000
TransactionFee - 0: 0.000
BlockReward - 6: 0.000
BlockReward - 5: 0.000
BlockReward - 4: 0.000
BlockReward - 3: 0.000
BlockReward - 2: 0.000
BlockReward - 1: 0.000
count - 6: 0.000
count - 5: 0.000
count - 4: 0.000
count - 3: 0.000
count - 0: 0.000
likes_avg - 2: 0.000
likes_avg - 1: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 2: 0.000
retweets_avg - 0: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 0: 0.000

10.05.2020 17:13:07 PerformanceVector:
root_mean_squared_error: 17.411 +/- 0.000
absolute_error: 12.856 +/- 11.742
relative_error: 7.24% +/- 9.06%
correlation: 0.941

