10.05.2020 17:13:30 Results of ResultWriter 'SVM_WindowSize10 Results' [1]: 
10.05.2020 17:13:30 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 30.764 +/- 22.006 (micro average: 37.016 +/- 0.000)
-----absolute_error: 27.026 +/- 22.258 (micro average: 27.026 +/- 25.293)
-----relative_error: 12.90% +/- 9.66% (micro average: 12.90% +/- 11.56%)
-----correlation: 0.350 +/- 0.249 (micro average: 0.704)
]
SVM (4).kernel_type	= dot
SVM (4).C	= 0.4

10.05.2020 17:13:30 AttributeWeights:
Price - 9: 0.070
Price - 8: 0.005
Price - 6: 0.044
Price - 5: 0.054
Price - 4: 0.082
Price - 3: 0.136
Price - 2: 0.336
Price - 1: 0.398
Price - 0: 0.615
TxGrowth - 7: 0.086
TxGrowth - 6: 0.120
TxGrowth - 4: 0.002
TxGrowth - 3: 0.052
TxGrowth - 2: 0.071
TxGrowth - 1: 0.034
TxGrowth - 0: 0.140
AddressCount - 9: 0.020
AddressCount - 7: 0.033
AddressCount - 6: 0.089
AddressCount - 4: 0.016
AddressCount - 3: 0.062
AddressCount - 2: 0.020
AddressCount - 0: 0.079
BlockTime - 8: 0.079
BlockTime - 6: 0.088
BlockTime - 2: 0.009
BlockTime - 1: 0.027
BlockTime - 0: 0.010
AvgGasPrice - 3: 0.041
AvgGasPrice - 2: 0.105
AvgGasPrice - 0: 0.153
NetworkHash - 8: 0.079
NetworkHash - 6: 0.022
NetworkHash - 4: 0.043
NetworkHash - 3: 0.025
NetworkHash - 2: 0.014
NetworkHash - 1: 0.008
NetworkHash - 0: 0.072
TransactionFee - 9: 0.217
TransactionFee - 8: 0.059
TransactionFee - 7: 0.029
TransactionFee - 6: 0.022
TransactionFee - 5: 0.020
TransactionFee - 4: 0.028
TransactionFee - 3: 0.126
BlockReward - 9: 0.087
BlockReward - 6: 0.040
BlockReward - 5: 0.097
BlockReward - 1: 0.065
BlockReward - 0: 0.041
count - 5: 0.065
count - 4: 0.077
count - 3: 0.057
count - 2: 0.064
count - 1: 0.048
count - 0: 0.107
likes_avg - 7: 0.062
likes_avg - 6: 0.070
likes_avg - 5: 0.043
likes_avg - 4: 0.051
likes_avg - 0: 0.009
retweets_avg - 9: 0.007
retweets_avg - 8: 0.048
retweets_avg - 5: 0.042
retweets_avg - 3: 0.037
retweets_avg - 2: 0.006
retweets_avg - 0: 0.067
sentiment_avg - 9: 0.006
sentiment_avg - 6: 0.017
sentiment_avg - 4: 0.034
sentiment_avg - 3: 0.100
sentiment_avg - 1: 0.074
sentiment_avg - 0: 0.009
Price - 7: 0.000
TxGrowth - 9: 0.000
TxGrowth - 8: 0.000
TxGrowth - 5: 0.000
AddressCount - 8: 0.000
AddressCount - 5: 0.000
AddressCount - 1: 0.000
BlockTime - 9: 0.000
BlockTime - 7: 0.000
BlockTime - 5: 0.000
BlockTime - 4: 0.000
BlockTime - 3: 0.000
AvgGasPrice - 9: 0.000
AvgGasPrice - 8: 0.000
AvgGasPrice - 7: 0.000
AvgGasPrice - 6: 0.000
AvgGasPrice - 5: 0.000
AvgGasPrice - 4: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 9: 0.000
NetworkHash - 7: 0.000
NetworkHash - 5: 0.000
TransactionFee - 2: 0.000
TransactionFee - 1: 0.000
TransactionFee - 0: 0.000
BlockReward - 8: 0.000
BlockReward - 7: 0.000
BlockReward - 4: 0.000
BlockReward - 3: 0.000
BlockReward - 2: 0.000
count - 9: 0.000
count - 8: 0.000
count - 7: 0.000
count - 6: 0.000
likes_avg - 9: 0.000
likes_avg - 8: 0.000
likes_avg - 3: 0.000
likes_avg - 2: 0.000
likes_avg - 1: 0.000
retweets_avg - 7: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 8: 0.000
sentiment_avg - 7: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 2: 0.000

10.05.2020 17:13:30 PerformanceVector:
root_mean_squared_error: 21.763 +/- 0.000
absolute_error: 15.872 +/- 14.890
relative_error: 9.38% +/- 12.17%
correlation: 0.898

