10.05.2020 17:12:10 Results of ResultWriter 'SVM_WindowSize1 Results' [1]: 
10.05.2020 17:12:10 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 11.374 +/- 4.223 (micro average: 12.051 +/- 0.000)
-----absolute_error: 8.941 +/- 3.798 (micro average: 8.941 +/- 8.079)
-----relative_error: 4.45% +/- 1.45% (micro average: 4.45% +/- 3.86%)
-----correlation: 0.792 +/- 0.196 (micro average: 0.967)
]
SVM (2).kernel_type	= dot
SVM (2).C	= 40.00000000000001

10.05.2020 17:12:10 AttributeWeights:
Price - 0: 0.837
AddressCount - 0: 0.022
BlockTime - 0: 0.045
NetworkHash - 0: 0.064
TransactionFee - 0: 0.107
BlockReward - 0: 0.034
sentiment_avg - 0: 0.013
TxGrowth - 0: 0.000
AvgGasPrice - 0: 0.000
count - 0: 0.000
likes_avg - 0: 0.000
retweets_avg - 0: 0.000

10.05.2020 17:12:10 PerformanceVector:
root_mean_squared_error: 14.239 +/- 0.000
absolute_error: 8.581 +/- 11.362
relative_error: 4.95% +/- 9.07%
correlation: 0.958

