10.05.2020 17:12:44 Results of ResultWriter 'SVM_WindowSize3 Results' [1]: 
10.05.2020 17:12:44 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 13.749 +/- 2.589 (micro average: 13.964 +/- 0.000)
-----absolute_error: 10.638 +/- 2.305 (micro average: 10.638 +/- 9.045)
-----relative_error: 5.57% +/- 1.48% (micro average: 5.57% +/- 4.77%)
-----correlation: 0.725 +/- 0.200 (micro average: 0.958)
]
SVM.kernel_type	= dot
SVM.C	= 883.5999999999999

10.05.2020 17:12:44 AttributeWeights:
Price - 1: 0.118
Price - 0: 0.642
TxGrowth - 1: 0.007
TxGrowth - 0: 0.037
AddressCount - 2: 0.553
BlockTime - 1: 0.066
AvgGasPrice - 2: 0.138
NetworkHash - 2: 0.020
TransactionFee - 1: 0.064
TransactionFee - 0: 0.053
BlockReward - 2: 0.009
BlockReward - 1: 0.057
BlockReward - 0: 0.006
count - 2: 0.092
count - 0: 0.071
likes_avg - 0: 0.074
retweets_avg - 2: 0.006
retweets_avg - 1: 0.055
retweets_avg - 0: 0.029
sentiment_avg - 0: 0.085
Price - 2: 0.000
TxGrowth - 2: 0.000
AddressCount - 1: 0.000
AddressCount - 0: 0.000
BlockTime - 2: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 1: 0.000
AvgGasPrice - 0: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
TransactionFee - 2: 0.000
count - 1: 0.000
likes_avg - 2: 0.000
likes_avg - 1: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 1: 0.000

10.05.2020 17:12:44 PerformanceVector:
root_mean_squared_error: 14.797 +/- 0.000
absolute_error: 9.022 +/- 11.728
relative_error: 5.22% +/- 9.51%
correlation: 0.955

