10.05.2020 17:12:24 Results of ResultWriter 'SVM_WindowSize2 Results' [1]: 
10.05.2020 17:12:24 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 12.839 +/- 4.552 (micro average: 13.537 +/- 0.000)
-----absolute_error: 9.377 +/- 3.752 (micro average: 9.377 +/- 9.763)
-----relative_error: 4.73% +/- 1.79% (micro average: 4.73% +/- 4.92%)
-----correlation: 0.761 +/- 0.232 (micro average: 0.964)
]
SVM (6).kernel_type	= dot
SVM (6).C	= 115.60000000000002

10.05.2020 17:12:24 AttributeWeights:
Price - 1: 0.249
Price - 0: 0.967
AddressCount - 1: 0.101
BlockTime - 0: 0.011
TransactionFee - 1: 0.048
BlockReward - 1: 0.115
BlockReward - 0: 0.018
count - 1: 0.023
likes_avg - 1: 0.027
likes_avg - 0: 0.001
retweets_avg - 1: 0.018
retweets_avg - 0: 0.025
TxGrowth - 1: 0.000
TxGrowth - 0: 0.000
AddressCount - 0: 0.000
BlockTime - 1: 0.000
AvgGasPrice - 1: 0.000
AvgGasPrice - 0: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
sentiment_avg - 1: 0.000
sentiment_avg - 0: 0.000

10.05.2020 17:12:24 PerformanceVector:
root_mean_squared_error: 14.531 +/- 0.000
absolute_error: 8.613 +/- 11.703
relative_error: 4.91% +/- 9.34%
correlation: 0.956

