10.05.2020 14:59:24 Results of ResultWriter 'GBT_WindowSize2 Results' [1]: 
10.05.2020 14:59:24 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.472 +/- 21.937 (micro average: 34.387 +/- 0.000)
-----absolute_error: 22.727 +/- 18.819 (micro average: 22.727 +/- 25.806)
-----relative_error: 10.93% +/- 7.34% (micro average: 10.93% +/- 10.85%)
-----correlation: 0.537 +/- 0.271 (micro average: 0.736)
]
Gradient Boosted Trees.number_of_trees	= 60
Gradient Boosted Trees.learning_rate	= 0.25

10.05.2020 14:59:24 AttributeWeights:
Price - 1: 0.136
Price - 0: 0.913
BlockTime - 1: 0.000
TransactionFee - 1: 0.040
BlockReward - 1: 0.076
BlockReward - 0: 0.051
count - 1: 0.062
likes_avg - 1: 0.073
retweets_avg - 0: 0.018
AddressCount - 0: 0.006
retweets_avg - 1: 0.007
AddressCount - 1: 0.016
TxGrowth - 0: 0.012
AvgGasPrice - 0: 0.001
likes_avg - 0: 0.016
sentiment_avg - 0: 0.000
AvgGasPrice - 1: 0.006
NetworkHash - 0: 0.000
TxGrowth - 1: 0.000
BlockTime - 0: 0.000
NetworkHash - 1: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
sentiment_avg - 1: 0.000

10.05.2020 14:59:24 PerformanceVector:
root_mean_squared_error: 18.393 +/- 0.000
absolute_error: 11.549 +/- 14.315
relative_error: 6.14% +/- 9.60%
correlation: 0.942

