10.05.2020 14:58:26 Results of ResultWriter 'GBT_WindowSize10 Results' [1]: 
10.05.2020 14:58:26 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 32.493 +/- 25.905 (micro average: 40.534 +/- 0.000)
-----absolute_error: 29.159 +/- 25.570 (micro average: 29.159 +/- 28.156)
-----relative_error: 13.28% +/- 10.05% (micro average: 13.28% +/- 11.57%)
-----correlation: 0.296 +/- 0.298 (micro average: 0.551)
]
Gradient Boosted Trees (4).number_of_trees	= 40
Gradient Boosted Trees (4).learning_rate	= 0.15000000000000002

10.05.2020 14:58:26 AttributeWeights:
Price - 5: 0.064
Price - 2: 0.031
Price - 1: 0.181
Price - 0: 0.908
TxGrowth - 9: 0.015
TxGrowth - 8: 0.001
TxGrowth - 7: 0.065
TxGrowth - 6: 0.084
TxGrowth - 3: 0.015
TxGrowth - 2: 0.053
AddressCount - 7: 0.007
AddressCount - 6: 0.012
AddressCount - 4: 0.041
AddressCount - 3: 0.038
AddressCount - 2: 0.062
AddressCount - 0: 0.070
BlockTime - 9: 0.042
BlockTime - 8: 0.008
BlockTime - 7: 0.025
BlockTime - 6: 0.029
BlockTime - 5: 0.012
BlockTime - 3: 0.050
AvgGasPrice - 9: 0.026
AvgGasPrice - 8: 0.006
AvgGasPrice - 4: 0.030
NetworkHash - 9: 0.061
NetworkHash - 8: 0.012
NetworkHash - 7: 0.021
NetworkHash - 6: 0.002
NetworkHash - 4: 0.068
NetworkHash - 3: 0.037
NetworkHash - 2: 0.030
NetworkHash - 1: 0.009
TransactionFee - 9: 0.015
TransactionFee - 7: 0.014
TransactionFee - 4: 0.034
TransactionFee - 3: 0.042
BlockReward - 9: 0.077
BlockReward - 8: 0.003
BlockReward - 5: 0.045
BlockReward - 4: 0.015
BlockReward - 3: 0.014
BlockReward - 1: 0.011
BlockReward - 0: 0.057
count - 9: 0.009
count - 7: 0.015
count - 5: 0.067
count - 4: 0.039
count - 3: 0.035
count - 2: 0.071
count - 1: 0.019
count - 0: 0.034
likes_avg - 8: 0.017
likes_avg - 4: 0.024
retweets_avg - 8: 0.027
retweets_avg - 7: 0.011
retweets_avg - 6: 0.001
retweets_avg - 4: 0.001
retweets_avg - 3: 0.048
retweets_avg - 2: 0.021
sentiment_avg - 9: 0.032
sentiment_avg - 6: 0.014
sentiment_avg - 4: 0.047
sentiment_avg - 3: 0.058
sentiment_avg - 1: 0.068
AddressCount - 5: 0.004
TransactionFee - 1: 0.009
AvgGasPrice - 6: 0.006
NetworkHash - 0: 0.005
count - 8: 0.028
retweets_avg - 5: 0.002
TransactionFee - 5: 0.034
AvgGasPrice - 0: 0.012
BlockReward - 7: 0.003
retweets_avg - 0: 0.005
AvgGasPrice - 5: 0.002
TxGrowth - 5: 0.004
TxGrowth - 1: 0.004
TxGrowth - 0: 0.001
BlockReward - 6: 0.001
likes_avg - 6: 0.003
NetworkHash - 5: 0.003
likes_avg - 7: 0.003
BlockTime - 2: 0.001
BlockReward - 2: 0.000
AvgGasPrice - 7: 0.003
likes_avg - 5: 0.000
likes_avg - 0: 0.001
Price - 7: 0.000
AddressCount - 8: 0.000
BlockTime - 4: 0.003
BlockTime - 1: 0.001
AvgGasPrice - 3: 0.000
TxGrowth - 4: 0.000
AddressCount - 9: 0.000
sentiment_avg - 7: 0.000
count - 6: 0.000
Price - 9: 0.000
Price - 8: 0.000
Price - 6: 0.000
Price - 4: 0.000
Price - 3: 0.000
AddressCount - 1: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 2: 0.000
AvgGasPrice - 1: 0.000
TransactionFee - 8: 0.000
TransactionFee - 6: 0.000
TransactionFee - 2: 0.000
TransactionFee - 0: 0.000
likes_avg - 9: 0.000
likes_avg - 3: 0.000
likes_avg - 2: 0.000
likes_avg - 1: 0.000
retweets_avg - 9: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 8: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 0: 0.000

10.05.2020 14:58:26 PerformanceVector:
root_mean_squared_error: 18.673 +/- 0.000
absolute_error: 11.991 +/- 14.315
relative_error: 6.14% +/- 9.38%
correlation: 0.943

