10.05.2020 14:57:11 Results of ResultWriter 'GBT_WindowSize7 Results' [1]: 
10.05.2020 14:57:11 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 30.235 +/- 23.425 (micro average: 37.340 +/- 0.000)
-----absolute_error: 26.202 +/- 22.016 (micro average: 26.202 +/- 26.603)
-----relative_error: 12.00% +/- 8.30% (micro average: 12.00% +/- 10.81%)
-----correlation: 0.414 +/- 0.271 (micro average: 0.631)
]
Gradient Boosted Trees (3).number_of_trees	= 40
Gradient Boosted Trees (3).learning_rate	= 0.15000000000000002

10.05.2020 14:57:11 AttributeWeights:
Price - 6: 0.010
Price - 4: 0.036
Price - 1: 0.153
Price - 0: 0.906
TxGrowth - 6: 0.020
TxGrowth - 1: 0.013
AddressCount - 6: 0.013
AddressCount - 5: 0.079
AddressCount - 4: 0.004
AddressCount - 1: 0.029
BlockTime - 4: 0.045
BlockTime - 3: 0.067
BlockTime - 2: 0.033
AvgGasPrice - 5: 0.024
AvgGasPrice - 4: 0.082
AvgGasPrice - 3: 0.088
AvgGasPrice - 0: 0.045
NetworkHash - 6: 0.052
NetworkHash - 4: 0.041
NetworkHash - 2: 0.008
TransactionFee - 5: 0.006
TransactionFee - 2: 0.067
count - 5: 0.036
count - 3: 0.040
count - 2: 0.106
likes_avg - 5: 0.040
likes_avg - 4: 0.046
likes_avg - 3: 0.054
likes_avg - 1: 0.007
likes_avg - 0: 0.039
retweets_avg - 6: 0.003
retweets_avg - 5: 0.040
retweets_avg - 3: 0.008
retweets_avg - 1: 0.019
sentiment_avg - 6: 0.040
sentiment_avg - 3: 0.023
sentiment_avg - 1: 0.107
TxGrowth - 0: 0.033
TransactionFee - 6: 0.000
count - 1: 0.026
Price - 2: 0.016
AvgGasPrice - 2: 0.010
TxGrowth - 3: 0.000
BlockReward - 3: 0.000
BlockTime - 1: 0.005
NetworkHash - 1: 0.001
TransactionFee - 4: 0.008
sentiment_avg - 4: 0.001
count - 0: 0.002
BlockReward - 1: 0.017
BlockReward - 0: 0.012
sentiment_avg - 2: 0.003
TxGrowth - 2: 0.001
AddressCount - 0: 0.000
AddressCount - 3: 0.001
BlockTime - 6: 0.006
BlockReward - 6: 0.001
BlockReward - 4: 0.001
likes_avg - 6: 0.000
retweets_avg - 4: 0.000
AvgGasPrice - 6: 0.000
BlockReward - 5: 0.000
count - 4: 0.000
Price - 5: 0.000
Price - 3: 0.000
TxGrowth - 5: 0.000
TxGrowth - 4: 0.000
AddressCount - 2: 0.000
BlockTime - 5: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 5: 0.000
NetworkHash - 3: 0.000
NetworkHash - 0: 0.000
TransactionFee - 3: 0.000
TransactionFee - 1: 0.000
TransactionFee - 0: 0.000
BlockReward - 2: 0.000
count - 6: 0.000
likes_avg - 2: 0.000
retweets_avg - 2: 0.000
retweets_avg - 0: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 0: 0.000

10.05.2020 14:57:11 PerformanceVector:
root_mean_squared_error: 17.641 +/- 0.000
absolute_error: 11.730 +/- 13.177
relative_error: 6.18% +/- 8.92%
correlation: 0.949

