10.05.2020 14:56:17 Results of ResultWriter 'GBT_WindowSize1 Results' [1]: 
10.05.2020 14:56:17 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.569 +/- 21.679 (micro average: 34.319 +/- 0.000)
-----absolute_error: 22.565 +/- 18.277 (micro average: 22.565 +/- 25.858)
-----relative_error: 10.90% +/- 7.36% (micro average: 10.90% +/- 11.05%)
-----correlation: 0.490 +/- 0.266 (micro average: 0.740)
]
Gradient Boosted Trees (2).number_of_trees	= 80
Gradient Boosted Trees (2).learning_rate	= 0.2

10.05.2020 14:56:17 AttributeWeights:
Price - 0: 0.943
AddressCount - 0: 0.026
NetworkHash - 0: 0.030
BlockReward - 0: 0.085
sentiment_avg - 0: 0.008
TransactionFee - 0: 0.000
retweets_avg - 0: 0.004
TxGrowth - 0: 0.006
likes_avg - 0: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 0: 0.000
count - 0: 0.000

10.05.2020 14:56:17 PerformanceVector:
root_mean_squared_error: 19.171 +/- 0.000
absolute_error: 12.080 +/- 14.887
relative_error: 6.31% +/- 9.38%
correlation: 0.940

