10.05.2020 14:58:57 Results of ResultWriter 'GBT_WindowSize3 Results' [1]: 
10.05.2020 14:58:57 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 27.135 +/- 21.780 (micro average: 34.029 +/- 0.000)
-----absolute_error: 22.559 +/- 19.030 (micro average: 22.559 +/- 25.477)
-----relative_error: 10.83% +/- 7.38% (micro average: 10.83% +/- 10.64%)
-----correlation: 0.534 +/- 0.260 (micro average: 0.729)
]
Gradient Boosted Trees (5).number_of_trees	= 60
Gradient Boosted Trees (5).learning_rate	= 0.15000000000000002

10.05.2020 14:58:57 AttributeWeights:
Price - 2: 0.089
Price - 1: 0.036
Price - 0: 0.933
TxGrowth - 2: 0.020
TxGrowth - 0: 0.070
AddressCount - 1: 0.063
BlockTime - 2: 0.021
BlockTime - 1: 0.015
BlockTime - 0: 0.074
AvgGasPrice - 2: 0.002
NetworkHash - 2: 0.008
TransactionFee - 2: 0.018
TransactionFee - 0: 0.046
count - 2: 0.028
count - 0: 0.056
likes_avg - 0: 0.140
retweets_avg - 2: 0.013
retweets_avg - 1: 0.019
retweets_avg - 0: 0.052
BlockReward - 2: 0.004
BlockReward - 1: 0.007
likes_avg - 1: 0.001
TransactionFee - 1: 0.006
TxGrowth - 1: 0.022
AvgGasPrice - 1: 0.019
AddressCount - 0: 0.002
sentiment_avg - 0: 0.001
AvgGasPrice - 0: 0.002
sentiment_avg - 2: 0.002
BlockReward - 0: 0.025
likes_avg - 2: 0.001
count - 1: 0.000
AddressCount - 2: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
sentiment_avg - 1: 0.000

10.05.2020 14:58:57 PerformanceVector:
root_mean_squared_error: 16.765 +/- 0.000
absolute_error: 10.619 +/- 12.974
relative_error: 5.76% +/- 9.06%
correlation: 0.950

