11.05.2020 01:36:03 Results of ResultWriter 'NN_WindowSize1 Results' [1]: 
11.05.2020 01:36:03 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 14.732 +/- 8.414 (micro average: 16.732 +/- 0.000)
-----absolute_error: 11.704 +/- 7.147 (micro average: 11.704 +/- 11.957)
-----relative_error: 5.68% +/- 2.51% (micro average: 5.68% +/- 5.12%)
-----correlation: 0.772 +/- 0.213 (micro average: 0.933)
]
Neural Net.training_cycles	= 1100
Neural Net.learning_rate	= 0.003162277660168379
Neural Net.momentum	= 0.58

11.05.2020 01:36:03 AttributeWeights:
Price - 0: 0.997
TxGrowth - 0: 0.031
AddressCount - 0: 0.046
NetworkHash - 0: 0.013
BlockReward - 0: 0.075
sentiment_avg - 0: 0.017
BlockTime - 0: 0.000
AvgGasPrice - 0: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
likes_avg - 0: 0.000
retweets_avg - 0: 0.000

11.05.2020 01:36:03 PerformanceVector:
root_mean_squared_error: 14.318 +/- 0.000
absolute_error: 9.008 +/- 11.129
relative_error: 5.30% +/- 9.09%
correlation: 0.957

