11.05.2020 01:50:36 Results of ResultWriter 'NN_WindowSize2 Results' [1]: 
11.05.2020 01:50:36 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 15.652 +/- 7.232 (micro average: 17.073 +/- 0.000)
-----absolute_error: 12.157 +/- 5.849 (micro average: 12.157 +/- 11.987)
-----relative_error: 6.12% +/- 2.43% (micro average: 6.12% +/- 5.98%)
-----correlation: 0.638 +/- 0.348 (micro average: 0.931)
]
Neural Net (2).training_cycles	= 650
Neural Net (2).learning_rate	= 0.003162277660168379
Neural Net (2).momentum	= 0.9

11.05.2020 01:50:36 AttributeWeights:
Price - 1: 0.210
Price - 0: 0.965
TxGrowth - 0: 0.011
AddressCount - 1: 0.004
AddressCount - 0: 0.024
TransactionFee - 1: 0.121
BlockReward - 1: 0.148
BlockReward - 0: 0.023
count - 1: 0.071
likes_avg - 1: 0.016
retweets_avg - 1: 0.008
retweets_avg - 0: 0.025
BlockTime - 1: 0.011
BlockTime - 0: 0.008
AvgGasPrice - 0: 0.000
sentiment_avg - 0: 0.001
likes_avg - 0: 0.000
TxGrowth - 1: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
sentiment_avg - 1: 0.000

11.05.2020 01:50:36 PerformanceVector:
root_mean_squared_error: 15.337 +/- 0.000
absolute_error: 9.536 +/- 12.012
relative_error: 5.79% +/- 9.92%
correlation: 0.954

