10.05.2020 17:12:44 Results of ResultWriter 'SVM_WindowSize3 Results' [1]: 
10.05.2020 17:12:44 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 15.737 +/- 6.485 (micro average: 16.883 +/- 0.000)
-----absolute_error: 12.320 +/- 6.238 (micro average: 12.320 +/- 11.544)
-----relative_error: 6.32% +/- 3.45% (micro average: 6.32% +/- 6.04%)
-----correlation: 0.692 +/- 0.274 (micro average: 0.941)
]
SVM.kernel_type	= dot
SVM.C	= 10

10.05.2020 17:12:44 AttributeWeights:
Price - 2: 0.039
Price - 1: 0.044
Price - 0: 0.295
TxGrowth - 2: 0.052
TxGrowth - 1: 0.022
TxGrowth - 0: 0.026
BlockTime - 0: 0.090
NetworkHash - 1: 0.014
TransactionFee - 2: 0.039
TransactionFee - 1: 0.031
TransactionFee - 0: 0.067
BlockReward - 1: 0.052
BlockReward - 0: 0.168
count - 2: 0.053
count - 1: 0.020
likes_avg - 0: 0.198
retweets_avg - 2: 0.010
retweets_avg - 0: 0.030
AddressCount - 2: 0.000
AddressCount - 1: 0.000
AddressCount - 0: 0.000
BlockTime - 2: 0.000
BlockTime - 1: 0.000
AvgGasPrice - 2: 0.000
AvgGasPrice - 1: 0.000
AvgGasPrice - 0: 0.000
NetworkHash - 2: 0.000
NetworkHash - 0: 0.000
BlockReward - 2: 0.000
count - 0: 0.000
likes_avg - 2: 0.000
likes_avg - 1: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 1: 0.000
sentiment_avg - 0: 0.000

10.05.2020 17:12:44 PerformanceVector:
root_mean_squared_error: 20.854 +/- 0.000
absolute_error: 15.211 +/- 14.266
relative_error: 8.84% +/- 11.44%
correlation: 0.947

