10.05.2020 17:13:30 Results of ResultWriter 'SVM_WindowSize10 Results' [1]: 
10.05.2020 17:13:30 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 29.410 +/- 17.696 (micro average: 33.748 +/- 0.000)
-----absolute_error: 25.718 +/- 17.657 (micro average: 25.718 +/- 21.852)
-----relative_error: 12.28% +/- 7.51% (micro average: 12.28% +/- 10.05%)
-----correlation: 0.344 +/- 0.301 (micro average: 0.717)
]
SVM (4).kernel_type	= dot
SVM (4).C	= 0.1

10.05.2020 17:13:30 AttributeWeights:
Price - 9: 0.103
Price - 8: 0.065
Price - 7: 0.108
Price - 6: 0.117
Price - 5: 0.165
Price - 4: 0.162
Price - 3: 0.226
Price - 2: 0.361
Price - 1: 0.384
Price - 0: 0.394
TxGrowth - 9: 0.052
TxGrowth - 8: 0.023
TxGrowth - 7: 0.087
TxGrowth - 6: 0.113
TxGrowth - 5: 0.069
TxGrowth - 4: 0.057
TxGrowth - 3: 0.133
TxGrowth - 2: 0.074
TxGrowth - 1: 0.046
TxGrowth - 0: 0.158
AddressCount - 9: 0.026
AddressCount - 7: 0.073
AddressCount - 6: 0.091
AddressCount - 4: 0.006
AddressCount - 3: 0.034
AddressCount - 0: 0.033
BlockTime - 9: 0.020
BlockTime - 8: 0.055
BlockTime - 6: 0.057
BlockTime - 1: 0.013
BlockTime - 0: 0.008
AvgGasPrice - 5: 0.039
AvgGasPrice - 3: 0.112
AvgGasPrice - 2: 0.180
AvgGasPrice - 1: 0.109
AvgGasPrice - 0: 0.194
NetworkHash - 8: 0.076
NetworkHash - 6: 0.022
NetworkHash - 4: 0.017
NetworkHash - 0: 0.106
TransactionFee - 9: 0.169
TransactionFee - 8: 0.041
TransactionFee - 7: 0.051
TransactionFee - 4: 0.018
TransactionFee - 3: 0.190
BlockReward - 9: 0.060
BlockReward - 6: 0.016
BlockReward - 5: 0.081
BlockReward - 3: 0.030
BlockReward - 1: 0.071
BlockReward - 0: 0.050
count - 5: 0.030
count - 4: 0.145
count - 2: 0.001
count - 0: 0.118
likes_avg - 7: 0.114
likes_avg - 6: 0.140
likes_avg - 5: 0.086
likes_avg - 4: 0.102
likes_avg - 3: 0.028
likes_avg - 1: 0.081
likes_avg - 0: 0.060
retweets_avg - 9: 0.002
retweets_avg - 8: 0.001
retweets_avg - 7: 0.021
retweets_avg - 5: 0.021
retweets_avg - 3: 0.021
retweets_avg - 0: 0.060
sentiment_avg - 9: 0.008
sentiment_avg - 6: 0.001
sentiment_avg - 4: 0.030
sentiment_avg - 3: 0.107
sentiment_avg - 1: 0.080
sentiment_avg - 0: 0.056
AddressCount - 8: 0.000
AddressCount - 5: 0.000
AddressCount - 2: 0.000
AddressCount - 1: 0.000
BlockTime - 7: 0.000
BlockTime - 5: 0.000
BlockTime - 4: 0.000
BlockTime - 3: 0.000
BlockTime - 2: 0.000
AvgGasPrice - 9: 0.000
AvgGasPrice - 8: 0.000
AvgGasPrice - 7: 0.000
AvgGasPrice - 6: 0.000
AvgGasPrice - 4: 0.000
NetworkHash - 9: 0.000
NetworkHash - 7: 0.000
NetworkHash - 5: 0.000
NetworkHash - 3: 0.000
NetworkHash - 2: 0.000
NetworkHash - 1: 0.000
TransactionFee - 6: 0.000
TransactionFee - 5: 0.000
TransactionFee - 2: 0.000
TransactionFee - 1: 0.000
TransactionFee - 0: 0.000
BlockReward - 8: 0.000
BlockReward - 7: 0.000
BlockReward - 4: 0.000
BlockReward - 2: 0.000
count - 9: 0.000
count - 8: 0.000
count - 7: 0.000
count - 6: 0.000
count - 3: 0.000
count - 1: 0.000
likes_avg - 9: 0.000
likes_avg - 8: 0.000
likes_avg - 2: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 2: 0.000
retweets_avg - 1: 0.000
sentiment_avg - 8: 0.000
sentiment_avg - 7: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 2: 0.000

10.05.2020 17:13:30 PerformanceVector:
root_mean_squared_error: 30.263 +/- 0.000
absolute_error: 24.176 +/- 18.204
relative_error: 13.34% +/- 12.86%
correlation: 0.822

