10.05.2020 17:12:24 Results of ResultWriter 'SVM_WindowSize2 Results' [1]: 
10.05.2020 17:12:24 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 13.851 +/- 6.449 (micro average: 15.127 +/- 0.000)
-----absolute_error: 10.437 +/- 5.852 (micro average: 10.437 +/- 10.949)
-----relative_error: 5.17% +/- 2.49% (micro average: 5.17% +/- 5.34%)
-----correlation: 0.760 +/- 0.228 (micro average: 0.956)
]
SVM (6).kernel_type	= dot
SVM (6).C	= 100

10.05.2020 17:12:24 AttributeWeights:
Price - 1: 0.254
Price - 0: 0.966
AddressCount - 1: 0.091
BlockTime - 1: 0.002
BlockTime - 0: 0.010
TransactionFee - 1: 0.063
BlockReward - 1: 0.109
BlockReward - 0: 0.033
count - 1: 0.022
likes_avg - 1: 0.029
likes_avg - 0: 0.003
retweets_avg - 1: 0.017
retweets_avg - 0: 0.025
TxGrowth - 1: 0.000
TxGrowth - 0: 0.000
AddressCount - 0: 0.000
AvgGasPrice - 1: 0.000
AvgGasPrice - 0: 0.000
NetworkHash - 1: 0.000
NetworkHash - 0: 0.000
TransactionFee - 0: 0.000
count - 0: 0.000
sentiment_avg - 1: 0.000
sentiment_avg - 0: 0.000

10.05.2020 17:12:24 PerformanceVector:
root_mean_squared_error: 14.595 +/- 0.000
absolute_error: 8.711 +/- 11.710
relative_error: 4.98% +/- 9.35%
correlation: 0.956

