10.05.2020 17:12:10 Results of ResultWriter 'SVM_WindowSize1 Results' [1]: 
10.05.2020 17:12:10 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 11.269 +/- 4.082 (micro average: 11.908 +/- 0.000)
-----absolute_error: 8.734 +/- 3.547 (micro average: 8.734 +/- 8.095)
-----relative_error: 4.37% +/- 1.35% (micro average: 4.37% +/- 3.87%)
-----correlation: 0.794 +/- 0.190 (micro average: 0.968)
]
SVM (2).kernel_type	= dot
SVM (2).C	= 100

10.05.2020 17:12:10 AttributeWeights:
Price - 0: 0.411
AddressCount - 0: 0.007
BlockTime - 0: 0.081
NetworkHash - 0: 0.076
TransactionFee - 0: 0.194
BlockReward - 0: 0.001
sentiment_avg - 0: 0.005
TxGrowth - 0: 0.000
AvgGasPrice - 0: 0.000
count - 0: 0.000
likes_avg - 0: 0.000
retweets_avg - 0: 0.000

10.05.2020 17:12:10 PerformanceVector:
root_mean_squared_error: 14.726 +/- 0.000
absolute_error: 9.054 +/- 11.614
relative_error: 5.22% +/- 9.37%
correlation: 0.958

