10.05.2020 17:13:07 Results of ResultWriter 'SVM_WindowSize7 Results' [1]: 
10.05.2020 17:13:07 Parameter set:

Performance: 
PerformanceVector [
-----root_mean_squared_error: 23.117 +/- 13.005 (micro average: 26.123 +/- 0.000)
-----absolute_error: 19.107 +/- 12.272 (micro average: 19.107 +/- 17.814)
-----relative_error: 9.12% +/- 5.41% (micro average: 9.12% +/- 8.60%)
-----correlation: 0.554 +/- 0.289 (micro average: 0.830)
]
SVM (3).kernel_type	= dot
SVM (3).C	= 1

10.05.2020 17:13:07 AttributeWeights:
Price - 6: 0.043
Price - 4: 0.088
Price - 2: 0.167
Price - 1: 0.407
Price - 0: 0.770
TxGrowth - 3: 0.024
TxGrowth - 1: 0.035
TxGrowth - 0: 0.087
AddressCount - 6: 0.024
AddressCount - 5: 0.091
AddressCount - 3: 0.028
AddressCount - 1: 0.050
AddressCount - 0: 0.017
BlockTime - 6: 0.032
BlockTime - 4: 0.017
BlockTime - 2: 0.055
BlockTime - 1: 0.001
AvgGasPrice - 3: 0.114
AvgGasPrice - 2: 0.047
AvgGasPrice - 0: 0.212
NetworkHash - 4: 0.001
NetworkHash - 2: 0.026
NetworkHash - 1: 0.009
TransactionFee - 6: 0.115
TransactionFee - 5: 0.037
TransactionFee - 4: 0.076
TransactionFee - 2: 0.043
TransactionFee - 1: 0.116
BlockReward - 5: 0.056
BlockReward - 4: 0.003
BlockReward - 1: 0.022
count - 6: 0.026
count - 5: 0.023
count - 3: 0.055
count - 2: 0.071
count - 1: 0.005
count - 0: 0.026
likes_avg - 6: 0.066
likes_avg - 5: 0.059
likes_avg - 4: 0.109
likes_avg - 3: 0.055
likes_avg - 1: 0.027
likes_avg - 0: 0.058
retweets_avg - 5: 0.054
sentiment_avg - 6: 0.026
sentiment_avg - 3: 0.034
sentiment_avg - 1: 0.115
Price - 5: 0.000
Price - 3: 0.000
TxGrowth - 6: 0.000
TxGrowth - 5: 0.000
TxGrowth - 4: 0.000
TxGrowth - 2: 0.000
AddressCount - 4: 0.000
AddressCount - 2: 0.000
BlockTime - 5: 0.000
BlockTime - 3: 0.000
BlockTime - 0: 0.000
AvgGasPrice - 6: 0.000
AvgGasPrice - 5: 0.000
AvgGasPrice - 4: 0.000
AvgGasPrice - 1: 0.000
NetworkHash - 6: 0.000
NetworkHash - 5: 0.000
NetworkHash - 3: 0.000
NetworkHash - 0: 0.000
TransactionFee - 3: 0.000
TransactionFee - 0: 0.000
BlockReward - 6: 0.000
BlockReward - 3: 0.000
BlockReward - 2: 0.000
BlockReward - 0: 0.000
count - 4: 0.000
likes_avg - 2: 0.000
retweets_avg - 6: 0.000
retweets_avg - 4: 0.000
retweets_avg - 3: 0.000
retweets_avg - 2: 0.000
retweets_avg - 1: 0.000
retweets_avg - 0: 0.000
sentiment_avg - 5: 0.000
sentiment_avg - 4: 0.000
sentiment_avg - 2: 0.000
sentiment_avg - 0: 0.000

10.05.2020 17:13:07 PerformanceVector:
root_mean_squared_error: 16.729 +/- 0.000
absolute_error: 11.323 +/- 12.314
relative_error: 6.56% +/- 9.95%
correlation: 0.941

